# PASSWORD TO JWT
PASSWORD_JWT = ''

# INFORMATIONS TO CONNECT WITH EMAIL (GMAIL WITH OAUTH2)
USER_GMAIL = ''
CLIENT_ID_GMAIL = ''
CLIENT_SECRET_GMAIL = ''
REFRESH_TOKEN_GMAIL = ''

# INFORMATIONS TO CONNECT WITH DATABASE (MYSQL)
HOST_MYSQL = ''
USER_MYSQL = ''
PASSWORD_MYSQL = ''
DATABASE_MYSQL = ''